# mvn-repo

./: README.md  update-directory-index.sh
com/github/: index.html
com/github/mt_sito/: index.html
com/github/mt_sito/image-util/: index.html
com/github/mt_sito/image-util/image-util_2.10/: index.html
com/github/mt_sito/image-util/image-util_2.11/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/github/mt_sito/image-util_2.10/: index.html
com/github/mt_sito/image-util_2.10/1.0.2/: image-util_2.10-1.0.2-javadoc.jar.md5  image-util_2.10-1.0.2-javadoc.jar.sha1  image-util_2.10-1.0.2-sources.jar.md5  image-util_2.10-1.0.2-sources.jar.sha1  image-util_2.10-1.0.2.jar.md5  image-util_2.10-1.0.2.jar.sha1  image-util_2.10-1.0.2.pom  image-util_2.10-1.0.2.pom.md5  image-util_2.10-1.0.2.pom.sha1  index.html
com/github/mt_sito/image-util_2.10/1.0.3/: image-util_2.10-1.0.3-javadoc.jar.md5  image-util_2.10-1.0.3-javadoc.jar.sha1  image-util_2.10-1.0.3-sources.jar.md5  image-util_2.10-1.0.3-sources.jar.sha1  image-util_2.10-1.0.3.jar.md5  image-util_2.10-1.0.3.jar.sha1  image-util_2.10-1.0.3.pom  image-util_2.10-1.0.3.pom.md5  image-util_2.10-1.0.3.pom.sha1  index.html
com/github/mt_sito/image-util_2.10/1.0.4/: image-util_2.10-1.0.4-javadoc.jar.md5  image-util_2.10-1.0.4-javadoc.jar.sha1  image-util_2.10-1.0.4-sources.jar.md5  image-util_2.10-1.0.4-sources.jar.sha1  image-util_2.10-1.0.4.jar.md5  image-util_2.10-1.0.4.jar.sha1  image-util_2.10-1.0.4.pom  image-util_2.10-1.0.4.pom.md5  image-util_2.10-1.0.4.pom.sha1  index.html
com/github/mt_sito/image-util_2.10/1.1.0/: image-util_2.10-1.1.0-javadoc.jar.md5  image-util_2.10-1.1.0-javadoc.jar.sha1  image-util_2.10-1.1.0-sources.jar.md5  image-util_2.10-1.1.0-sources.jar.sha1  image-util_2.10-1.1.0.jar.md5  image-util_2.10-1.1.0.jar.sha1  image-util_2.10-1.1.0.pom  image-util_2.10-1.1.0.pom.md5  image-util_2.10-1.1.0.pom.sha1  index.html
com/github/mt_sito/image-util_2.10/1.1.1/: image-util_2.10-1.1.1-javadoc.jar.md5  image-util_2.10-1.1.1-javadoc.jar.sha1  image-util_2.10-1.1.1-sources.jar.md5  image-util_2.10-1.1.1-sources.jar.sha1  image-util_2.10-1.1.1.jar.md5  image-util_2.10-1.1.1.jar.sha1  image-util_2.10-1.1.1.pom  image-util_2.10-1.1.1.pom.md5  image-util_2.10-1.1.1.pom.sha1  index.html
com/github/mt_sito/image-util_2.11/: index.html
com/github/mt_sito/image-util_2.11/1.0.2/: image-util_2.11-1.0.2-javadoc.jar.md5  image-util_2.11-1.0.2-javadoc.jar.sha1  image-util_2.11-1.0.2-sources.jar.md5  image-util_2.11-1.0.2-sources.jar.sha1  image-util_2.11-1.0.2.jar.md5  image-util_2.11-1.0.2.jar.sha1  image-util_2.11-1.0.2.pom  image-util_2.11-1.0.2.pom.md5  image-util_2.11-1.0.2.pom.sha1  index.html
com/github/mt_sito/image-util_2.11/1.0.3/: image-util_2.11-1.0.3-javadoc.jar.md5  image-util_2.11-1.0.3-javadoc.jar.sha1  image-util_2.11-1.0.3-sources.jar.md5  image-util_2.11-1.0.3-sources.jar.sha1  image-util_2.11-1.0.3.jar.md5  image-util_2.11-1.0.3.jar.sha1  image-util_2.11-1.0.3.pom  index.html  (+2 more)
com/github/mt_sito/mr-scala-libs/: index.html
com/github/mt_sito/mr-scala-libs/mr-scala-libs_2.10/1.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/github/mt_sito/mr-scala-libs_2.10/: index.html
com/github/mt_sito/mr-scala-libs_2.11/: index.html
com/github/mt_sito/mr-scala-libs_2.12/: index.html
(+357 files in other folders)
