<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.mt_sito" module="mr-scala-libs_2.10" revision="1.0.0-SNAPSHOT" status="integration" publication="20141024190732">
		<description>
		mr-scala-libs
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="mr-scala-libs_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="mr-scala-libs_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="mr-scala-libs_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="mr-scala-libs_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
